# CircleCI 2.0 configuration file
#
version: 2
jobs:
  build:
    machine:
      image: default
    steps:
      - checkout

      - run:
          name: Add ondrej/sury PHP repository and update apt
          command: |
            OS_ID=$(cat /etc/*-release | grep -w "^ID" | cut -d= -f2 | tr -d '"')
            if [[ $OS_ID == "ubuntu" ]]; then
              sudo add-apt-repository -y ppa:ondrej/php
            elif [[ $OS_ID == "debian" ]]; then
              curl -fsSL https://packages.sury.org/php/apt.gpg | sudo apt-key add -
              sudo add-apt-repository "deb https://packages.sury.org/php/ $(lsb_release -cs) main"
            else
              echo "ERROR: Unsupported OS: $OS_ID"
              exit 1
            fi
            sudo apt-get update
      - run:
          name: Install dependencies
          command: sudo apt install -y software-properties-common
      - run:
          name: Install PHP versions
          command: |
            sudo apt-get install -y php7.1 php7.2 php7.3 php7.4
            sudo apt-get install -y php7.1-{cgi,cli,fpm,bcmath,common,curl,gd,gmp,imagick,imap,intl,json,ldap,mbstring,mcrypt,mysql,mysqlnd,opcache,pgsql,readline,soap,tidy,xml,xmlrpc,zip}
            sudo apt-get install -y php7.2-{cgi,cli,fpm,bcmath,common,curl,gd,gmp,imagick,imap,intl,json,ldap,mbstring,mcrypt,mysql,mysqlnd,opcache,pgsql,readline,soap,tidy,xml,xmlrpc,zip}
            sudo apt-get install -y php7.3-{cgi,cli,fpm,bcmath,common,curl,gd,gmp,imagick,imap,intl,json,ldap,mbstring,mcrypt,mysql,mysqlnd,opcache,pgsql,readline,soap,tidy,xml,xmlrpc,zip}
            sudo apt-get install -y php7.4-{cgi,cli,fpm,bcmath,common,curl,gd,gmp,imagick,imap,intl,json,ldap,mbstring,mcrypt,mysql,mysqlnd,opcache,pgsql,readline,soap,tidy,xml,xmlrpc,zip}

      # Download and cache dependencies
      # I have no idea what this is doing or why.
      - restore_cache:
          keys:
            # "composer.lock" can be used if it is committed to the repo
            - v1-dependencies-{{ checksum "composer.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: composer install -n --prefer-dist

      - save_cache:
          key: v1-dependencies-{{ checksum "composer.json" }}
          paths:
            - ./vendor

      # run atoum tests
      - run: ./vendor/bin/atoum -d ./tests/units
